/* Layout for phones */

@media screen and (max-width: 1200px) {
  .board {
    width: 590px;
    height: 590px;
    grid-column: 2;
  }

  img {
    width: 70px;
    height: 70px;
  }

  .board__timer p, .counter-section span {
    word-spacing: 0;
    font-size: 0.9em;
  }

  .board__define-side, .board__promotion, .board__mated, .board__accept-restart {
    width: 250px;
    top: 35%
  }

  .board__mated p {
    font-size: 1.2em;
  }

  input[type="range"] {
    width: 200px;
  }

  .board__promotion {
    width: 200px;
  }

  .board__promotion p {
    font-size: 0.6em;
  }

  .board__timer {
    grid-column: 1;
  }

  .board__played-moves {
    grid-column: 1;
    height: 350px;
  }

  .board__chat-wrapper {
    grid-column: 3 / 8;
  }
}

@media screen and (max-width: 1050px) {
  .board__chat-wrapper {
    position: relative;
    margin: 0;
    grid-column: 2 / 8;
    grid-row: 9;
    max-width: 600px;
    height: 140px;
  }

  .board__chat-header {
    max-height: 25px;
    min-height: 25px;
    font-size: 0.9em;
  }

  .board__chat-input-wrapper {
    position: absolute;
    bottom: 5px;
    right: 10px;
    width: 30%;
  }
}

@media screen and (max-width: 930px) {
  .board {
    grid-column: 1 / 3;
    grid-row: 2 / 7;
  }
  
  .board__timer {
    grid-row: 1;
    margin: 0;
    width: 250px;
  }

  .white-top {
    grid-column: 1;
  }

  .white-bottom {
    grid-column: 2;
  }

  .black-top {
    grid-column: 1;
  }

  .black-bottom {
    grid-column: 2;
  }

  .board__played-moves {
    grid-column: 3 / 8;
    grid-row:  2;
  }

  .board__chat-wrapper {
    grid-column: 3 / 8;
    grid-row: 3;
    height: 230px;
  }
}

@media screen and (max-width: 760px) and (min-width: 600px) {
  
    .board {
      width: 590px;
      height: 590px;
    }

    img {
      width: 70px;
      height: 70px;
    }
}
  
@media screen and (max-width: 599px) and (min-width: 500px) {
      
    .board {
        width: 490px;
        height: 490px;
    }

    img {
      width: 59px;
      height: 59px;
    }

    .board__define-side p {
      font-size: 1.2em;
    }
}
    
@media screen and (max-width: 499px) {

    .board-wrapper {
      grid-template-rows: auto auto auto;
    }

    header h1 {
        font-size: 1.4em;
        align-self: center;
        margin-left: 5%;
    }

    header a {
      margin-right: 5%;
    }

    .board__played-moves {
      display: none;
    }
        
    .board {
      width: 315px;
      height: 315px;
      margin: 0 auto;
      grid-row: 2;
      grid-column: 1 / 3;
    }

    .board__timer {
      width: 150px;
    }

    .board__chat-wrapper {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    img {
      width: 37px;
      height: 37px;
    }
}